        {% for task in tasks %}        
            {% if task.completed == False %}
                {% include 'partials/row_item.html' %}
            {% endif %}
        {% endfor %}
                    
        {% if completed_count > 0 %}
            <h3 class="mt-5 mb-3">Completed <span class="px-3 py-1 rounded-circle bg-dark text-white">{{ completed_count }}</span></h3>
            {% for task in completed %}
                {% include 'partials/row_item.html' %}
                {% endfor %}
        {% endif %}